<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> 您的新年贺卡请查收 By FANChenjia </title>
    <style>
        div {
            position: absolute;
            right: 100px;
            top: 200px;
        }
        
        div2 {
            position: absolute;
            left: 175px;
            top: 83px;
        }
        div3 {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        div4{
            position: absolute;
            left: 50px;
            top: 200px;
        }
        h1 {
            position: absolute;
            left: 450px;
            top: 90px;
            color: aliceblue;
            font-size: large;
        }
    </style>
</head>
<body style="background: rgba(56, 57, 100, 1)">
    <script>
        alert("新年快乐鸭！")
        alert("已经是2023年了")
        alert("是不是以为我想把你困住")
        alert("嘿嘿嘿，猜错了")
    </script>

    <div>
        <img src="text1.png">
    </div>
    <div2>
        <img src="title1.png">
    </div2>
    <div3>
        <img src="logo1.png">
    </div3>
<div4>
    <video width="754" height="504" controls>
        <source src="movie.mp4">
    </video>
</div4>
<a href="Fireworks.html">
    <h1>点我看烟花喽</h1>
</a>
</body>
